ArduinoInterface/ArduinoInterface.UI/App.xaml

<Application
    x:Class="ArduinoInterface.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AUI="clr-namespace:ArduinoInterface.UI"
    xmlns:converter="clr-namespace:ArduinoInterface.UI.Converters"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:model="clr-namespace:ArduinoInterface.UI.Model"
    xmlns:view="clr-namespace:ArduinoInterface.UI.View"
    xmlns:vm="clr-namespace:ArduinoInterface.UI.ViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Material Design Application Resources  -->
                <!--  Material Design Title Theme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.Named.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UI/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:LedGridPageViewModel}">
                <view:LedGridPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SettingsPageViewModel}">
                <view:SettingsPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MainPageViewModel}">
                <view:MainPageView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
