ArduinoInterface/ArduinoInterface.UI/View/LedGridPageView.xaml

<UserControl x:Class="ArduinoInterface.UI.View.LedGridPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:ArduinoInterface.UI.Model"
             xmlns:view="clr-namespace:ArduinoInterface.UI.View"
             xmlns:vm="clr-namespace:ArduinoInterface.UI.ViewModel"
             d:DataContext="{d:DesignInstance Type=view:LedGridPageView,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="900"
             d:DesignWidth="1600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Color x:Key="White">#FFFFFF</Color>
    </UserControl.Resources>
    <DockPanel Background="Transparent">
        <Border Margin="60"
                HorizontalAlignment="Right"
                Background="#FF2196F3"
                BorderBrush="White"
                BorderThickness="2"
                ClipToBounds="True"
                CornerRadius="20"
                DockPanel.Dock="Bottom"
                Visibility="Collapsed">
            <Button Width="150"
                    Height="50"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Click Me"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>
        </Border>
        <Border Width="600"
                Height="400"
                Margin="60"
                HorizontalAlignment="Left"
                BorderBrush="{Binding Source={StaticResource White}, Converter={StaticResource ColorToShadeConverter}, ConverterParameter=0.7}"
                BorderThickness="1"
                ClipToBounds="True"
                CornerRadius="20"
                DockPanel.Dock="Top">

            <!--<Border.Background>
                <SolidColorBrush Opacity="0.1" Color="White"/>
            </Border.Background>-->
            <Grid x:Name="Grid" Margin="20">
                <!--  Define the columns  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--  Define the rows  -->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Grid.RowSpan="20"
                      Grid.Column="0"
                      Grid.ColumnSpan="20"
                      Margin="-55"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">

                    <!--  Filled rectangle  -->
                    <Rectangle Grid.Row="0"
                               Fill="{Binding Source={StaticResource White}, Converter={StaticResource ColorToShadedGradientConverter}, ConverterParameter=0.3}"
                               Opacity="0.01"
                               ClipToBounds="True"/>

                    <!--  Image  -->
                    <Image Grid.Row="1"
                           Source=".\..\Resources\bg.png"
                           ClipToBounds="True"
                           Opacity="0.15"/>
                </Grid>

                <!--  Add toggle buttons to each cell  -->

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Text="1"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Text="2"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Text="3"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="4"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Text="4"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="5"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Text="5"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="6"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Text="6"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="7"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Text="7"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="8"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Text="8"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="9"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Text="9"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="10"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Text="10"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="11"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Text="11"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="12"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Text="12"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="1"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="2"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="3"/>
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="4"/>
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="5"/>
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="6"/>
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="7"/>
                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="8"/>

                <ToggleButton Grid.Row="1"
                              Grid.Column="1"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="1"
                              Grid.Column="2"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="1"
                              Grid.Column="3"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="1"
                              Grid.Column="4"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="1"
                              Grid.Column="5"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="1"
                              Grid.Column="6"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="1"
                              Grid.Column="7"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="1"
                              Grid.Column="8"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="1"
                              Grid.Column="9"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="1"
                              Grid.Column="10"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="1"
                              Grid.Column="11"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="1"
                              Grid.Column="12"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>

                <ToggleButton Grid.Row="2"
                              Grid.Column="1"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="2"
                              Grid.Column="2"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="2"
                              Grid.Column="3"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="2"
                              Grid.Column="4"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="2"
                              Grid.Column="5"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="2"
                              Grid.Column="6"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="2"
                              Grid.Column="7"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="2"
                              Grid.Column="8"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="2"
                              Grid.Column="9"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="2"
                              Grid.Column="10"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="2"
                              Grid.Column="11"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="2"
                              Grid.Column="12"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>

                <ToggleButton Grid.Row="3"
                              Grid.Column="1"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="3"
                              Grid.Column="2"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="3"
                              Grid.Column="3"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="3"
                              Grid.Column="4"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="3"
                              Grid.Column="5"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="3"
                              Grid.Column="6"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="3"
                              Grid.Column="7"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="3"
                              Grid.Column="8"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="3"
                              Grid.Column="9"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="3"
                              Grid.Column="10"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="3"
                              Grid.Column="11"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="3"
                              Grid.Column="12"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>

                <ToggleButton Grid.Row="4"
                              Grid.Column="1"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="4"
                              Grid.Column="2"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="4"
                              Grid.Column="3"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="4"
                              Grid.Column="4"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="4"
                              Grid.Column="5"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="4"
                              Grid.Column="6"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="4"
                              Grid.Column="7"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="4"
                              Grid.Column="8"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="4"
                              Grid.Column="9"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="4"
                              Grid.Column="10"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="4"
                              Grid.Column="11"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="4"
                              Grid.Column="12"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>

                <ToggleButton Grid.Row="5"
                              Grid.Column="1"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="5"
                              Grid.Column="2"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="5"
                              Grid.Column="3"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="5"
                              Grid.Column="4"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="5"
                              Grid.Column="5"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="5"
                              Grid.Column="6"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="5"
                              Grid.Column="7"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="5"
                              Grid.Column="8"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="5"
                              Grid.Column="9"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="5"
                              Grid.Column="10"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="5"
                              Grid.Column="11"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="5"
                              Grid.Column="12"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>

                <ToggleButton Grid.Row="6"
                              Grid.Column="1"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="6"
                              Grid.Column="2"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="6"
                              Grid.Column="3"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="6"
                              Grid.Column="4"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="6"
                              Grid.Column="5"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="6"
                              Grid.Column="6"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="6"
                              Grid.Column="7"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="6"
                              Grid.Column="8"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="6"
                              Grid.Column="9"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="6"
                              Grid.Column="10"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="6"
                              Grid.Column="11"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="6"
                              Grid.Column="12"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>

                <ToggleButton Grid.Row="7"
                              Grid.Column="1"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="7"
                              Grid.Column="2"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="7"
                              Grid.Column="3"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="7"
                              Grid.Column="4"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="7"
                              Grid.Column="5"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="7"
                              Grid.Column="6"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="7"
                              Grid.Column="7"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="7"
                              Grid.Column="8"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="7"
                              Grid.Column="9"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="7"
                              Grid.Column="10"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="7"
                              Grid.Column="11"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="7"
                              Grid.Column="12"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>

                <ToggleButton Grid.Row="8"
                              Grid.Column="1"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="8"
                              Grid.Column="2"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="8"
                              Grid.Column="3"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="8"
                              Grid.Column="4"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="8"
                              Grid.Column="5"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="8"
                              Grid.Column="6"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="8"
                              Grid.Column="7"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="8"
                              Grid.Column="8"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="8"
                              Grid.Column="9"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="8"
                              Grid.Column="10"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="8"
                              Grid.Column="11"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
                <ToggleButton Grid.Row="8"
                              Grid.Column="12"
                              Click="ToggleButton_Click"
                              Content="{materialDesign:PackIcon Kind=LedOff}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
