ArduinoInterface/ArduinoInterface.UI/View/MainWindowView.xaml

<Window
    x:Class="ArduinoInterface.UI.View.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ArduinoInterface.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ArduinoInterface.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ArduinoInterface.UI.ViewModel"
    Title="ArduinoInterface"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="Gray"
    mc:Ignorable="d">

    <Window.Resources>
        <converter:BoolToColorConverter x:Key="BoolToColorConverter" />
        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border
                            Name="border"
                            Padding="5"
                            Background="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <!--  Color changes every hour  -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="True" />
                                    <Condition Property="IsMouseOver" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                RepeatBehavior="0:1:0"
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                From="LightBlue"
                                                To="LightGreen"
                                                Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <GroupBox
        Margin="50"
        Background="Transparent"
        FontSize="14"
        Foreground="White"
        Header="LED Control">
        <DockPanel Background="Transparent">
            <Rectangle
                x:Name="LED"
                Width="100"
                Height="100"
                Margin="20,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DockPanel.Dock="Left"
                Fill="Red"
                Opacity="0.75"
                Stroke="DarkRed"
                StrokeThickness="3" />

            <StackPanel
                Width="250"
                Margin="25,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DockPanel.Dock="Left"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Text="LED On Time:" />
                <TextBox
                    x:Name="LEDOnTime"
                    Width="100"
                    HorizontalAlignment="Left"
                    Background="Gray"
                    Foreground="White"
                    Text="2000" />
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Text="LED Off Time:" />
                <TextBox
                    x:Name="LEDOffTime"
                    Width="100"
                    HorizontalAlignment="Left"
                    Background="Gray"
                    Foreground="White"
                    Text="2000" />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Text="LED On Time:" />
                <TextBox
                    x:Name="LEDCom"
                    Width="100"
                    HorizontalAlignment="Left"
                    Background="Gray"
                    Foreground="White"
                    Text="COM3" />
            </StackPanel>
            <ToggleButton
                x:Name="LEDToggle"
                Width="100"
                Height="30"
                Margin="20,20,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding ToggleLightCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Content="LED Toggle"
                DockPanel.Dock="Top" />
        </DockPanel>
    </GroupBox>
</Window>
