ArduinoInterface/ArduinoInterface.UI/View/MainPageView.xaml

<Window
    x:Class="ArduinoInterface.UI.View.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AUI="clr-namespace:ArduinoInterface.UI"
    xmlns:converter="clr-namespace:ArduinoInterface.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ArduinoInterface.UI.Model"
    xmlns:view="clr-namespace:ArduinoInterface.UI.View"
    xmlns:vm="clr-namespace:ArduinoInterface.UI.ViewModel"
    Title="ArduinoInterface"
    Width="1600"
    Height="900"
    d:DataContext="{d:DesignInstance Type=vm:MainPageViewModel,
                                     IsDesignTimeCreatable=True}"
    AllowsTransparency="True"
    Background="{StaticResource MaterialDesignDarkBackground}"
    BorderBrush="{StaticResource MaterialDesignShadowBrush}"
    BorderThickness="1"
    FontFamily="{StaticResource MaterialDesignFont}"
    ResizeMode="CanResizeWithGrip"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{StaticResource MaterialDesignDarkForeground}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    UseLayoutRounding="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <Viewbox Stretch="Fill">
        <Grid
            x:Name="MainGrid"
            Width="1600"
            Height="900">
            <DockPanel LastChildFill="true">
                <!--  Title Bar =========================================================================================================================================================  -->

                <materialDesign:ColorZone
                    Padding="2"
                    materialDesign:ElevationAssist.Elevation="Dp4"
                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                    DockPanel.Dock="Top"
                    MouseDoubleClick="Window_MouseDoubleClick"
                    MouseDown="WindowDrag_MouseDown"
                    Opacity="0.75">
                    <DockPanel Margin="0,2,2,2">
                        <StackPanel Orientation="Horizontal">
                            <!--<materialDesign:PackIcon Kind="BatteryHigh" VerticalAlignment="Center" Width="28" Height="28" Margin="5,2,2,2" />-->
                            <TextBlock
                                Margin="20,0,0,0"
                                Padding="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                Text="Arduino Interface"/>
                            <TextBlock
                                Padding="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontSize="12"
                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                Text="{Binding Version, StringFormat={}_{0}}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button
                                Click="Window_Minimize"
                                Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                                Style="{StaticResource WindowButton}"/>
                            <Button
                                Click="Window_Maximize"
                                Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                                Style="{StaticResource WindowButton}"/>
                            <Button
                                Click="Window_Close"
                                Content="{materialDesign:PackIcon Kind=WindowClose}"
                                Style="{StaticResource WindowCloseButton}"/>
                        </StackPanel>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Top"
                            FontSize="12"
                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                            Text=""/>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Separator
                    MaxHeight="0.25"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top"
                    Opacity="0.1"
                    Style="{StaticResource MaterialDesignLightSeparator}"/>

                <!--  Page Space Model 3 ================================================================================================================================================  -->

                <materialDesign:Card>
                    <TabControl
                        materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                        Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                        ItemsSource="{Binding AppViews}"
                        SelectedItem="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                        <TabControl.ItemTemplate>
                            <!--  This is the header template  -->
                            <DataTemplate>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                        Kind="{Binding Kind}"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                        Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                </materialDesign:Card>

                <!--<ContentControl
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="{Binding CurrentView}"
                    DockPanel.Dock="Top" />-->
            </DockPanel>
        </Grid>
    </Viewbox>
</Window>
