ArduinoInterface/ArduinoInterface.UI/View/MainView.xaml

<Window
    x:Class="ArduinoInterface.UI.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AUI="clr-namespace:ArduinoInterface.UI"
    xmlns:converter="clr-namespace:ArduinoInterface.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ArduinoInterface.UI.Model"
    xmlns:view="clr-namespace:ArduinoInterface.UI.View"
    xmlns:vm="clr-namespace:ArduinoInterface.UI.ViewModel"
    Title="ArduinoInterface"
    Width="1600"
    Height="900"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    AllowsTransparency="True"
    BorderThickness="1"
    ResizeMode="CanResizeWithGrip"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    UseLayoutRounding="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <Viewbox Stretch="Fill">
        <Grid
            x:Name="MainGrid"
            Width="1600"
            Height="900">
            <DockPanel LastChildFill="true">
                <!--  Title Bar =========================================================================================================================================================  -->

                <materialDesign:ColorZone
                    Padding="2"
                    materialDesign:ElevationAssist.Elevation="Dp4"
                    DockPanel.Dock="Top"
                    MouseDoubleClick="Window_MouseDoubleClick"
                    MouseDown="WindowDrag_MouseDown">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--<materialDesign:PackIcon Kind="BatteryHigh" VerticalAlignment="Center" Width="28" Height="28" Margin="5,2,2,2" />-->
                            <TextBlock
                                Margin="20,0,0,0"
                                Padding="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Text="Arduino Interface" />
                            <TextBlock
                                Padding="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontSize="12"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Text="{Binding Version, StringFormat={}_{0}}" />
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button
                                Click="Window_Minimize"
                                Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                                Style="{StaticResource WindowButton}" />
                            <Button
                                Click="Window_Maximize"
                                Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                                Style="{StaticResource WindowButton}" />
                            <Button
                                Click="Window_Close"
                                Content="{materialDesign:PackIcon Kind=WindowClose}"
                                Style="{StaticResource WindowCloseButton}" />
                        </StackPanel>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Top"
                            FontSize="12"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Text="" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <Separator
                    MaxHeight="1"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top"
                    Opacity="0.2"
                    Style="{DynamicResource MaterialDesignLightSeparator}" />

                <!--  Page Space Model 3 ================================================================================================================================================  -->

                <ListBox
                    x:Name="MenuBox"
                    Margin="0,-25,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding AppViews}"
                    SelectedIndex="{Binding SelectedIndex}"
                    SelectedItem="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.Style>
                        <Style BasedOn="{StaticResource ResourceKey=MaterialDesignToolToggleFlatListBox}" TargetType="ListBox" />
                    </ListBox.Style>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    Margin="10,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}"
                                    TextAlignment="Center" />
                                <materialDesign:PackIcon
                                    Margin="5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Kind="{Binding Kind}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>

                <ContentControl
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="{Binding CurrentView}"
                    DockPanel.Dock="Top" />
            </DockPanel>
        </Grid>
    </Viewbox>
</Window>
